ConvertUIToImage/ConvertUIToImage/FormsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConvertUIToImage.FormsPage"
             Padding="20">
    <ContentPage.Content>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Text="Image created using Xamarin Forms1" FontSize="Large" TextColor="Teal"/>
            <Label Grid.Row="1" Text="Image created using Xamarin Forms2" FontSize="Large" TextColor="Red"/>
            <Label Grid.Row="2" Text="Image created using Xamarin Forms3" FontSize="Large" TextColor="ForestGreen"/>
            <Label Grid.Row="3" Text="Image created using Xamarin Forms4" FontSize="Large" TextColor="CadetBlue"/>
            <Label Grid.Row="4" Text="Image created using Xamarin Forms5" FontSize="Large" TextColor="OrangeRed"/>
            <Label Grid.Row="5" Text="Image created using Xamarin Forms6" FontSize="Large" TextColor="PaleTurquoise"/>
            <Label Grid.Row="6" Text="Image created using Xamarin Forms7" FontSize="Large" TextColor="Tomato"/>
            <Label Grid.Row="7" Text="Image created using Xamarin Forms8" FontSize="Large" TextColor="Tomato"/>
            <Label Grid.Row="8" Text="Image created using Xamarin Forms9" FontSize="Large" TextColor="Tomato"/>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>